<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="../../test/2/jquery-3.6.0.min.js"></script>

</head>
<body>
    <header>
        <h1>JQuery crash course | Effects</h1>
    </header>
    <div id="container">
        <h3>FADING : </h3>
        <input type="button" value="fadeIn" id="fadeIn">
        <input type="button" value="fadeOut" id="fadeOut">
        <input type="button" value="fadeToggle" id="fadeToggle">
        <hr>
        <h3>SLIDING : </h3>

        <input type="button" value="slideUp" id="slideUp">
        <input type="button" value="slideDown" id="slideDown">
        <input type="button" value="slideToggle" id="slideToggle">
        <input type="button" value="stop" id="stop">
        <hr>
        <h3>MOVING : </h3>

        <input type="button" value="right" id="right">
        <input type="button" value="left" id="left">
        <input type="button" value="down" id="down">
        <input type="button" value="up" id="up">

        <div class="container" id="space">
        <div class="box">Animation</div>
        </div>
    </div>

    <script src="./main.js"></script>
    </body>
    </html>